@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    width: 168px;
    height: 22px;   
    background-color: #006341;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: #fff;
    background-color: #454545;
}

h1 {
    font-family: 'Oswald' , sans-serif;
    font-weight: bold;
    font-size: 96px;
    line-height: 96px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald' , sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 20px 0px; 
    line-height: 45px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
    margin-top: 10px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    max-width: 220px;
}

.header--search button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    margin-left: -30px;
}

.header--search img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
}
.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}


.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 70px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--img1 {
    background-color: green;
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: red;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 70px;
}

.area2--img1 {
    background-color: green;
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: red;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}



.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 240px 70px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--img1 {
    background-color: green;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}


.area4 {
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 150px 70px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    margin-left: 100px;
    background-repeat: no-repeat;
}


.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 650px;
}

.footer--content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #117050;
    color: #fff;
    padding-top: 30px;
    
}

.footer--icons img{
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.developedby {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #117050;
    color: #fff;
}

.developedby p {
    text-align: center;
    line-height: 25px;
}

.developedby a {
    text-decoration: none;
    color: #fff;
}

.developedby a:hover {
    text-decoration: underline;
}








@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area4 {
        grid-template-columns: 300px 1fr;
    }

    .area4--content {
        padding: 150px 20px;
        margin-left: 50px;
    }
}

@media (min-width: ) and (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}